# Sentiment Analysis Amazon Book Review use MNB and SVM

This project about sentiment analysis using dataset amazon book review. To get sentiment analyst of review, we use naive bayes model classifier and support vector machine model classifier.

## Kelompok 06 NLP IT Del
1. Clarita Butarbutar
2. Anggi Frecelia
3. Amsal Jayadi Sihombing